[uwsgi]

chdir = /var/www/vhosts/breadboard-lcp.mit.edu/Flask/lcp-website/
# module = wsgi

need-app = true
wsgi-file =  /var/www/vhosts/breadboard-lcp.mit.edu/Flask/lcp-website/wsgi.py

# plugins = python3

callable = app
master = true
processes = 2
gid = publicusers

socket = /etc/uwsgi.sockets/lcp_development_breadboard.sock
venv = /var/www/vhosts/breadboard-lcp.mit.edu/Flask/lcp-website/python3_env/

logto = /var/log/uwsgi/%n.log

chmod-socket = 666
die-on-term = true

vacuum = true

