# Example .env file for testing

# Flask configuration
FLASK_APP = main
FLASK_ENV = production
TEMPLATES_AUTO_RELOAD = True
UPLOAD_FOLDER = "dir1/dir2/"

# Django configuration
SECRET_KEY = "abc1def2"

# Admin configuration
ADMIN = ["admin1", "admin2"]
EMAIL_RECIPIENTS = ["email1@domain.edu", "email2@domain.edu", "email3@domain.edu"]
PRIMARY_ADMIN = ["email1@domain.edu", "email3@domain.edu"]

