server {
    listen      *:443 ssl http2;
    listen      192.168.11.160:80;

    server_name breadboard-lcp.mit.edu;#, lcp-holyoke-web.mit.edu;

    include /etc/nginx/conf.d/ssl;

    client_max_body_size 5M;
    error_log /var/log/nginx/breadboard_error.log warn;
    access_log /var/log/nginx/breadboard_access.log;

    root /var/www/vhosts/breadboard-lcp.mit.edu/html/; #Flask/lcp-website;

    location / {
        port_in_redirect off;
    }

    location /lcp_dev/ {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/lcp_development_breadboard.sock;
	#/etc/uwsgi.sockets/lcp-website.sock;
    }
    location /static/ {
        alias /var/www/vhosts/breadboard-lcp.mit.edu/Flask/lcp-website/static/;
    }
    location /annotation/ {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/annotation_uwsgi.sock;
    }
    location /annotation/static/ {
        alias /var/www/vhosts/breadboard-lcp.mit.edu/Flask/annotation/static/;
    }
    location /label-studio/ {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/label-studio.sock;
    }
    location /label-studio/static/ {
        alias /var/www/vhosts/breadboard-lcp.mit.edu/Flask/label-studio/backend/static/;
    }
}
