server {
    listen      *:443 ssl http2;
    listen      192.168.11.160:80;

    server_name lcp.mit.edu;

    include /etc/nginx/conf.d/ssl;

    client_max_body_size 5M;
    error_log /var/log/nginx/lcp_error.log warn;
    access_log /var/log/nginx/lcp_access.log;

    #charset     utf-8;
    #client_max_body_size 75M;
    root /var/www/vhosts/lcp.mit.edu/lcp-website;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/lcp_uwsgi.sock;
    }
    location /pdf/ {
        alias /var/www/vhosts/lcp.mit.edu/lcp-website/static/pdf/;
    }
}